<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .flip-card {
            background-color: transparent;
            width: 600px;
            height: 300px;
            perspective: 1000px;
        }
        
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        
        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        
        .contact {
            display: flex;
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div class="owner" style=" background-image: url(images/bc.jpg);">
        <div class="wrap">

            <header>
                <div class="logo">LOGO</div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="signup.html">Sign Up</a></li>

                    </ul>
                </div>
            </header>
        </div>

        <h2 style="text-align:center">Our Team</h2>
        <div class="row">




            <div class="contact">

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/sandesh.jpeg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Sandesh Rajbhar</h1>
                            <p>rr1001@srmist.edu.in</p>
                            <button style="background-color: black;
 width:90%;
 heigth:100px; color:aliceblue;">Contact</button>
                        </div>
                    </div>
                </div>


                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/vanshika.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Vanshika Yadav</h1>
                            <p>va9348@srmist.edu.in</p>
                            <button style="background-color: black;
                            width:90%;
                            heigth:100px; color:aliceblue;">Contact</button>
                        </div>
                    </div>
                </div>




                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/hardika.jpg" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Hardika </h1>
                            <p>ha7743@srmist.edu.in</p>
                            <button style="background-color: black;
                            width:90%;
                            heigth:100px; color:aliceblue;">Contact</button>
                        </div>
                    </div>
                </div>



            </div>

        </div>

    </div>
</body>

</html>